<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="js/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="js/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="Default.js" type="text/javascript"></script>
    <style type="text/css">
        .easyui-accordion ul
        {
            list-style-type: none;
            margin: 0px;
            padding: 10px;
        }
        .easyui-accordion ul li
        {
            padding: 0px;
        }
        .easyui-accordion ul li a
        {
            line-height: 24px;
        }
        .easyui-accordion ul li div
        {
            margin: 2px 0px;
            padding-left: 10px;
            padding-top: 2px;
        }
        .easyui-accordion ul li div.hover
        {
            border: 1px dashed #99BBE8;
            background: #E0ECFF;
            cursor: pointer;
        }
        .easyui-accordion ul li div.hover a
        {
            color: #416AA3;
        }
        .easyui-accordion ul li div.selected
        {
            border: 1px solid #99BBE8;
            background: #E0ECFF;
            cursor: default;
        }
        .easyui-accordion ul li div.selected a
        {
            color: #416AA3;
            font-weight: bold;
        }
    </style>
</head>
<body class="easyui-layout" style="overflow-y: hidden" scroll="no">
    <noscript>
        <div style="position: absolute; z-index: 100000; height: 2046px; top: 0px; left: 0px;
            width: 100%; background: white; text-align: center;">
            <img src="images/noscript.gif" alt='抱歉，请开启脚本支持！' />
        </div>
    </noscript>
    <div region="north" split="true" style="overflow: hidden; height: 30px; background: #D2E0F2 repeat-x center 50%;
        line-height: 20px; color: #fff;">
        欢迎使用维度管理系统
    </div>
    <div region="south" style="height: 20px; background: #D2E0F2;">
        <div style="text-align: center; font-weight: bold">维度管理 1.0</div>
    </div>
    <div region="west" split="true" title="导航菜单" style="width: 180px;overflow:hidden;" icon="icon-redo">
        <div id="menu" class="easyui-accordion" fit="true" border="false">
            <div title="系统管理" style="overflow:auto; padding: 10px;" icon="icon-edit">
                <div title="权限设置">
                    <ul>
                        <li>
                            <div> <a target="mainFrame" href="Product/Default.htm">用户管理</a></div>
                        </li>
						 <li>
                            <div> <a target="mainFrame" href="Product/Default.htm">角色管理</a></div>
                        </li>
						<li>
                            <div> <a target="mainFrame" href="Product/Default.htm">权限管理</a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div title="维度管理" style="padding: 10px;" icon="icon-edit">
				<div title="普通维度">
                    <ul>
                        <li>
                            <div><a target="mainFrame" href="Product/Default.htm">内部来源管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">外部来源管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">游戏服务表管理</a></div>
                        </li>
                        <li>
                            <div><a target="mainFrame" href="Product/Default.htm">游戏-服务器管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">产品管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">客户端版本号管理</a></div>
                        </li>						
                        <li>
                            <div><a target="mainFrame" href="Product/Default.htm">广告管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">日期管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">时间管理</a></div>
                        </li>
					</ul>						
					</div>		
					
					<div title="其它维度">	
					<ul>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">地区管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">专用游戏服务器管理</a></div>
                        </li>							
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">客户端信息杂项管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">充值渠道来源管理</a></div>
                        </li>	
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">专用消费到的产品管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">耗时组管理</a></div>
                        </li>			
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">错误码管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">事件类型管理</a></div>
                        </li>	
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">对外合作模块的用户基本分类信息管理</a></div>
                        </li>
						<li>
                            <div><a target="mainFrame" href="Product/Default.htm">对外合作模块的用户基本分类与用户来源关联管理</a></div>
                        </li>	
						
						</ul>
						
						
						
					</div>	
		
     
            </div>
            <div title="关于" icon="icon-help">
                <h4> TONY</h4>
            </div>
        </div>
    </div>
    <div region="center" id="mainPanle" style="background: #eee;overflow:hidden;">
        <div id="tabs" class="easyui-tabs" fit="true" border="false">
            <div title="主页" style="padding: 20px;" id="home">
                <h1>
                    Welcome...维度管理中心</h1>
            </div>
        </div>
    </div>
</body>
</html>
